@media screen and (max-width: 600px) {
  .img {
    max-width: 600px;
    max-height: 300px;
  }
  .projectsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    margin: 20px;
  }
  .card {
    max-width: 400px;
    height: auto;
  }
}
.frontPage {
  width: 110%;
  height: auto;
  padding: 0;
  margin: 0;
  margin-left: -20px;
  left: 0;
  right: 0;
  margin-bottom: 40px;
}
.projectsContainer {
  padding-top: 30px;
  width: 99%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 32px;
  grid-auto-flow: dense;
}
.card {
  padding: 15px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.img {
  max-width: 350px;
  min-width: 300px;
  height: auto;
  width: auto;
  margin-bottom: 20px;
}
.card a {
  color: #000000;
}
a:visited {
  text-decoration: none;
  text-decoration: underline;
}
